<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="BASELINE_CENTER" prefHeight="666.0" prefWidth="1154.0" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tse.fise2.image3.cardmatcher.controller.LearningSceneController">
    <children>

        <MenuBar prefHeight="0.0" prefWidth="851.0" VBox.vgrow="NEVER">
            <menus>

                <Menu mnemonicParsing="false" text="Navigate">
                    <items>
                        <MenuItem fx:id="btn_nav_menu" mnemonicParsing="false" onAction="#back" text="Menu" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Learn" />
                        <MenuItem fx:id="btn_nav_test" mnemonicParsing="false" onAction="#gotest" text="Test" />

                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <Menu mnemonicParsing="false" text="Import">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#importpicture" text="Import picture" />
                                <MenuItem mnemonicParsing="false" onAction="#importdatabase" text="Import database" />
                            </items>
                        </Menu>

                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Base">
              <items>
                  <MenuItem fx:id="btn_learningbase" mnemonicParsing="false" onAction="#goLearnBase" text="Learning base" />
              </items>
            </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
                    </items>
                </Menu>
            </menus>

        </MenuBar>
      <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="1154.0">
         <children>
            <Label alignment="CENTER" prefHeight="55.0" prefWidth="1154.0" text="Learning Mode" textFill="#8d9eff" underline="true">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="435.0" prefWidth="1154.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="learningFrame" fitHeight="454.0" fitWidth="693.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <DropShadow height="137.08" radius="58.92" spread="0.2" width="100.6" />
               </effect>
               <HBox.margin>
                  <Insets left="15.0" right="15.0" />
               </HBox.margin>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="187.0" text="~ Last saved picture ~ " textAlignment="CENTER" textFill="#8d9eff">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Source Serif Pro Black" size="12.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <ImageView fx:id="img_saved" fitHeight="260.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow height="9.32" radius="3.1875" width="5.43" />
                     </effect>
                     <image>
                        <Image url="@../../images/fond_carte.jpg" />
                     </image></ImageView>
                  <Label fx:id="name_saved_card" alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="168.0">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="49.0" prefWidth="1154.0">
         <children>
            <ImageView fitHeight="57.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../images/carte1-removebg-preview.png" />
               </image>
            </ImageView>
            <Button fx:id="start_btn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#startCamera" prefHeight="36.0" prefWidth="127.0" styleClass="mainbutton" text="Start Camera" />
            <ImageView fitHeight="57.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../images/carte2-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <MenuButton id="listContainer" mnemonicParsing="false" styleClass="custom-menu-button">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#importdatabase" text="Import database" />
          <MenuItem mnemonicParsing="false" onAction="#importpicture" text="Import picture" />
        </items>
      </MenuButton>
    </children>
    <stylesheets>
        <URL value="@../../css/styles.css" />
    </stylesheets>
</VBox>
