<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="BASELINE_CENTER" prefHeight="600.0" prefWidth="1201.0" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tse.fise2.image3.cardmatcher.controller.LearningSceneController">
   <children>
      <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="Navigate">
               <items>
                  <MenuItem fx:id="btn_nav_menu" mnemonicParsing="false" onAction="#back" text="Menu" />
                  <MenuItem fx:id="btn_nav_learn" mnemonicParsing="false" onAction="#goLearn" text="Learn" />
                  <MenuItem fx:id="btn_nav_test" mnemonicParsing="false" onAction="#gotest" text="Test" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="File">
              <items>
                  <Menu mnemonicParsing="false" text="import">
                     <items>
                        <MenuItem mnemonicParsing="false" text="import picture" />
                        <MenuItem mnemonicParsing="false" onAction="#importdatabase" text="import database" />
                     </items>
                  </Menu>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Base">
               <items>
                  <MenuItem disable="true" mnemonicParsing="false" text="Learning Base" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#aboutLearningBase" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <HBox alignment="CENTER" prefHeight="578.0" prefWidth="992.0">
         <children>
            <VBox alignment="CENTER" prefHeight="454.0" prefWidth="463.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="466.0">
                     <children>
                        <ImageView fitHeight="57.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/carte1-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="257.0" text="Learning Base" textFill="#563b96">
                           <font>
                              <Font name="Yu Mincho Demibold" size="38.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="57.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/carte2-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </HBox>
                  <TextField fx:id="search_field" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="466.0" promptText="Search" />
                  <ListView fx:id="mylistview" prefHeight="369.0" prefWidth="397.0" />
               </children>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="454.0" prefWidth="216.0">
               <children>
                  <Label text="~ Card selected ~" textFill="#8d9eff">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Verdana Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="image_base" fitHeight="259.0" fitWidth="197.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <Glow />
                     </effect>
                     <image>
                        <Image url="@../../images/fond_carte.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="label_base_learning" alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="126.0">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
